<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Сайт</title>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <h2>Pellentesque suscipit fringilla libero eu.</h2>
                <a href="#" class="demo-button">Get a Demo</a>
            </div>

            <div class="footer-main">
                <div class="footer-brand">
                    <div class="logo">Nexcent</div>
                    <div class="copyright">
                        <p>Copyright © 2020 Nexcent Ltd.</p>
                        <p>All rights reserved</p>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>

                <div class="footer-column newsletter">
                    <h3>Stay up to date</h3>
                    <div class="email-input">
                        <input type="email" placeholder="Your email address">
                        <span class="submit-icon">→</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
