* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', Arial, sans-serif;
            background-color: #f5f7fa;
            color: #F5F7FA;
            line-height: 1.6;
        }

        .footer-container {
            max-width: 100%;
            margin: 0 auto;
            padding-top: 60px;
        }

        .footer-top {
            text-align: center;
            margin-bottom: 60px;
            padding-bottom: 40px;
        }

        .footer-top h2 {
            font-size: 36px;
            font-weight: 600;
            color: #263238;
            margin-bottom: 30px;
            line-height: 1.3;
        }

        .demo-button {
            display: inline-flex;
            align-items: center;
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .demo-button:hover {
            background-color: #00db07;
        }

        .demo-button::after {
            content: "→";
            margin-left: 8px;
            font-weight: bold;
        }

        .footer-main {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1.5fr;
            gap: 40px;
            margin-bottom: 40px;
            background-color: #263238;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .copyright {
            font-size: 14px;
            color: #F5F7FA;
        }

        .footer-column h3 {
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #F5F7FA;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 14px;
        }

        .footer-links a:hover {
            color: #4CAF50;
        }

        .newsletter h3 {
            font-size: 18px;
            font-weight: 600;
            color: #F5F7FA;
            margin-bottom: 20px;
        }

        .email-input {
            position: relative;
            margin-bottom: 20px;
        }

        .email-input input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #F5F7FA;
            border-radius: 8px;
            font-size: 14px;
            color: #D9DBE1;
            background-color: #43555e;
        }

        .email-input input::placeholder {
            color: #F5F7FA;
        }

        .submit-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #F5F7FA;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .footer-main {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-top h2 {
                font-size: 28px;
            }

            .footer-brand {
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .footer-container {
                padding: 40px 15px 20px;
            }

            .footer-top h2 {
                font-size: 24px;
            }
        }